# learn

patient-prescription-api/: build.gradle  settings.gradle
patient-prescription-api/src/main/asciidoc/: index.adoc
patient-prescription-api/src/main/java/com/springtech/patient/: PatientPrescriptionApiApplication.java
patient-prescription-api/src/main/java/com/springtech/patient/controller/: PatientController.java
patient-prescription-api/src/main/java/com/springtech/patient/entity/: Patient.java  Prescription.java
patient-prescription-api/src/main/java/com/springtech/patient/model/: PatientRequest.java  Response.java
patient-prescription-api/src/main/java/com/springtech/patient/repository/: PatientRepository.java  PrescriptionRepository.java
patient-prescription-api/src/main/java/com/springtech/patient/service/: PatientService.java
patient-prescription-api/src/main/resources/: banner.txt  data.sql  schema.sql
patient-prescription-api/src/test/java/com/springtech/patient/: PatientPrescriptionApiApplicationBackUpTests.java  PatientPrescriptionApiApplicationTests.java
